# Application configurations
APP_NAME="Omni CRM Solution"
APP_ENV=local
APP_KEY=base64:SZuoPaw+PJV8TQb1YQveLIsSqR2wTyXrvLpw6NvHS1I=
APP_DEBUG=true
APP_URL="http://localhost"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Log Details
LOG_CHANNEL=stack

# Database configurations
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="eis_omnicrm"
DB_USERNAME="eis_omnicrm_db_user"
DB_PASSWORD="Ellaisys@123"

# Redis configurations
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configurations
MAIL_MAILER=smtp
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="23e3c5cd6c3c51"
MAIL_PASSWORD="4d519ca3c4e4c9"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS configurations for cloud storage
AWS_ACCESS_KEY_ID="AKIAINIMMVLQLNSYMIEQ"
AWS_SECRET_ACCESS_KEY="QlzRGYe/mcYFRXoaPycGObeWaOM7WNqDS4hPiAou"
AWS_DEFAULT_REGION="ap-south-1"
AWS_S3_BUCKET="eis-crmomni-storage"

# Pusher configurations
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Swagger configurations
SWAGGER_CONST_HOST="http://localhost:8181/api/"
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_BASE_PATH="/api"
SWAGGER_ROUTE_API="api/documentation"

# JWT Configuration
JWT_SECRET=IpsewWoMfVOrWHMD5Yec7oHA5l09oKOJV1UjL33cbEypemG7u2LRKN2UR3Gz4QmF
